● TodoProject
|
+---● todos (app folder)
|   |
|   +--● migrations (includes files related to migrations)
|   | 
|   +--● static
|   |  |--● todos
|   |  |  |--styles.css
|   |  
|   +--● templates
|   |  |--● todos
|   |  |  |--todo_list.html
|   | 
|   |-- models.py (python class for each database table)
|   |-- urls.py (app. specific url mapping)
|   |-- views.py (view fns. to handle http request)
|
+---● TodoProject
|   |
|   |--setting.py (project config. file)
|   |--urls.py (url mapping for the project)